NODE_ENV=

# Server Configuration
PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=

# Application Configuration
APP_NAME=                    # Name of your application
APP_ENV=                 # Options: development, production, testing
APP_VERSION=                  # Application version
PRODUCTION_MODE=               # Options: LIVE,TEST
VERSION=               # Options: LIVE,TEST
E_LINKS_BASE_URL=


#JWT Token
JWT_SECRET_KEY=
JWT_SECRET_EXPIRATION=     # in milliseconds
ENCRYPTION_KEY=
# Knet Gateway
KNET_GATEWAY_BASE_URL=
#Transaction - ep
TRANSACTION_GATEWAY_BASE_URL=
#Callbakc base url:
INTERNAL_BASE_URL=
SHORT_LINK_BASE_URL= #  loader web page url

#Visa
CURRENCY_LABEL=
TEST_GATEWAY_URL=
PKI_GATEWAY=
API_VERSION=
MERCHANT_USERNAME=
MERCHANT_ID=

PASSWORD=
WEBHOOKS_NOTIFICATIONS_SECRET=
IS_CERT_AUTH_ENABLED=
RETURN_URL=
#KNET Payments Gateway
KNET_PAY_TEST_URL=
KNET_PAY_PRODUCTION_URL=

TRANPORTAL_ID=
TRANPORTAL_PASSWORD=
TERM_RESOURCE_KEY=

#APPLE PAY
MERCHANT_IDENTIFIER=
DOMAIN_NAME=
DISPLAY_NAME=


#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=

E_EPI_BASE_URL=
