# Base options
SWAGGER_API_DOCS_PATH=api-docs

PORT=5001

# Migrations
MIGRATIONS_RUN=true

# DAST
DAST_ENV=disabled

# Logging options
LOG_LEVEL=info
LOG_TIMESTAMP=true
LOG_REQUEST_BODY=false
LOG_REQUEST_HEADERS=true
MASK_LOGGED_SENSITIVE_DATA=true
QUIET_REQ_LOGGER=true

# Throttling
THROTTLING_REQUESTS_LIMIT_PER_TTL=50
THROTTLING_TTL_IN_SECONDS=60

# Audit
RABBIT_MQ_AUDIT_QUEUE=audit_queue
DISABLE_AUDIT=false

FIREBASE_PROJECT_ID=risha-ef11e
FIREBASE_PRIVATE_KEY_ID=7442daba394a7a8feb8127a0b1e1374ca925c9f7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLquMoELYJ0M8s\nuggCIHUiHfIs52O4sFzN2BzTGk7oD01ck0TBlyE8KH/rn//O2ABm6sZH3fmUrBak\n53Aq4IGMwQzW5GA9Dae1pbR4wUy48NS2+oY2xS/sSi48Ffzuun1Oo0sWOu6IK9oB\nMg4DqeyBLpx9GTIeStDzydMZTnSbxeu2l/TazKgDBWjDv/4TgtVuB4ZrTWBomeIO\nXBc+8nt8hPe+aGhih6AmQEKVJGzwrymdArD4pNpRG9/Ga0RISgxviJmohxlvp0m+\nA68lmf2aMlH7VUPJt/i8IXJNw+il3EHdqdrYdbYBpDSiMf82nIgxPfQvt3ZUgcYx\n8nT/KlvXAgMBAAECggEACpbig7FGvcDpHLK5et7UKEd1UYdgZHhrAtrjOMir5J3z\nEEap8wTYGggjCo3Bn7AUaUV4tMDiWqwN61oLN3d/1OEuuTebl2EP4L5yYTrvscf3\nz2G8O7nJ8ZezyrT79y+kF0QfQdMjltns1lYTa3ZY0Siqw0hdljyem6ZZPv4YywaK\nEgWWr5ZcYvdgDE8nOlT5BGvhAz+psbKr+1QcdpwHjRz/6IxCom4uLJm8AX4kKYD1\nnsBJBcKbMkPgaHZF4CXjmaeo422HfB9K48+KrUnGJOkfmSRNx3/SAdNDU0v2hicG\n5iu+ltGHqZm8nqLLxK6mXOcQfmWulGcKPHuBN3QoJQKBgQD5cZAY7ZncQJwpzB3S\nwrnkOxEWRuVgkHo6vSkIBirjz4Y8mcnNI64m2Go2BI44UIf8JfMT+X7g4IudVHi+\nsyEzgOg0L60tJbRAIZ46E8QVlqzSPIhyd6pkEUe3PzmuiDTPGSiSK4r4GWe2p73Q\nCeySG+HbJ7ow9A0J+Qd5eLA5QwKBgQDRBU9UAY4A9psOFRsywR/W6X6wN5ae8GZy\n1wigp16Dav2td1LAKCMXgNrsp92Q31OujrIrqX4HMqb5Don0jaB4gGTHW5hODp1a\nSoLyNXM68Q6uyxdGnFj4ujtGCjLKgQHvxDGXN6uPbjKiPMLQNsK9bsSb8gBHIs3d\nWi6CC7oP3QKBgQDHPoqXHtKTN5iFWmFIA/pv7y5K2P5HD6BSYt3vZt3DcfQLW9vx\nW9qzdJIB68md+dVk9vserV9HSJS8asi3qmWOuhy/8oUlVsSPpUq5oSgzBlOs6mUi\n6arUm2jpWjs8yddExRe/CcDLQ5+wKnRXRFYOru7NGwKCL65qlNv/jwNT+QKBgEcW\naDlo4fPf6zIp6XskhYChHu4tqbNajW1HRu7knVdSvv4NE/64Z97pewt7t/Y6jgpT\nC7OfzHYEOxd/Y1niBQ6WlC/dLfp2K/v2VXyswwjrzROTjNH+AKBvLhOPCmEm6RKz\nhi4ox9dbIitdQOBxj1+/2Ww0LPYEl0FOF30xIdGdAoGBAKrIcFWamT6C1JWiu7Ap\ni1K2LXraUxS1hY7HMxN2g7vx6UF8CFRq8spyRpOXf4FS+dAjuBb741a/Sf28IY7X\nqM4Q1EX7437t5RY0uaku5QjQG4xvZQ3UrswdKD3+CUFvh1twfPpdx5lk620iSZKx\nLHFiLQ5ij+6p3ustuV830olT\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@risha-ef11e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115891277464564585909
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40risha-ef11e.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Email Configuration
EMAIL_USER=rishaapp28@gmail.com
EMAIL_PASS=ejva eqvb nfbd xcnm
