# Development environment variables
NODE_ENV=dev

# Firebase Configuration
FIREBASE_PROJECT_ID=risha-ef11e
FIREBASE_DATABASE_URL=https://risha-ef11e-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT=./src/config/firebase-service-account.json
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/application_default_credentials.json

# Storage Configuration
FIREBASE_STORAGE_BUCKET=risha-ef11e.appspot.com 