# Development environment variables
NODE_ENV=dev

# Firebase Configuration
FIREBASE_PROJECT_ID=risha-ef11e
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/application_default_credentials.json

# Storage Configuration
FIREBASE_STORAGE_BUCKET=risha-ef11e.appspot.com
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/firebase-service-account.json 