# Development environment variables
NODE_ENV=dev
PORT=3000

# Firebase Configuration
FIREBASE_PROJECT_ID=risha-ef11e
FIREBASE_DATABASE_URL=http://127.0.0.1:9000/?ns=risha-ef11e
FIREBASE_SERVICE_ACCOUNT=src/config/firebase-service-account.json
GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/application_default_credentials.json

# Firebase Emulator Configuration
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_DATABASE_EMULATOR_HOST=127.0.0.1:9000
FIREBASE_FUNCTIONS_EMULATOR_HOST=127.0.0.1:5001

# Storage Configuration
FIREBASE_STORAGE_BUCKET=risha-ef11e.appspot.com 